# ITLearnPortal

./: README.md
src/: IT.Learn.Portal.sln
src/IT.Learn.Portal.API/: IT.Learn.Portal.API.csproj  Program.cs  appsettings.json
src/IT.Learn.Portal.API/Controllers/: BaseController.cs  EventController.cs
src/IT.Learn.Portal.API/Properties/: launchSettings.json
src/IT.Learn.Portal.Application/: ApplicationServiceRegistration.cs  IT.Learn.Portal.Application.csproj
src/IT.Learn.Portal.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/IT.Learn.Portal.Application/Features/Events/Queries/GetEventList/: GetEventListQuery.cs  GetEventListQueryHandler.cs  GetEventVm.cs
src/IT.Learn.Portal.Application/Interfaces/Persistence/: IBaseRepository.cs  IEventRepository.cs  IUnitOfWork.cs
src/IT.Learn.Portal.Application/Profiles/: MappingProfile.cs
src/IT.Learn.Portal.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/IT.Learn.Portal.Domain/Entities/: Event.cs
src/IT.Learn.Portal.Persistence/: IT.Learn.Portal.Persistence.csproj  ITLearnPortalDbContext.cs  PersistenceServiceRegistration.cs
src/IT.Learn.Portal.Persistence/Repositories/: BaseRepository.cs  EventRepository.cs  UnitOfWork.cs
