<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Learn.Portal.Application\IT.Learn.Portal.Application.csproj" />
    <ProjectReference Include="..\IT.Learn.Portal.Persistence\IT.Learn.Portal.Persistence.csproj" />
  </ItemGroup>

</Project>
